DB_PASSWORD="p0%7(s9L##cnc&"
HOST="localhost"
SECRET_KEY="django-insecure-%lad(lrus3o2e+sgyti+no+b))4^h1)9jqo_bb)kq7w6y&#tby"
DATABASE_URL="postgres://rabbit_db_cz8o_user:TTaEguNWiTj5iTnvq1UwjRkyS0CWvbxx@dpg-cnjml2acn0vc738e94s0-a.oregon-postgres.render.com/rabbit_db_cz8o"

CLOUDINARY_NAME="dpzvkmwpb"
CLOUDINARY_API_KEY="513664257491632"
CLOUDINARY_API_SECRET_KEY="zybXaRXEaZP34bwcEP0gth6JFsc"

GITHUB_CLIENT_ID="5dcc33b0caf89cf4435d"
GITHUB_SECRET="c65ef8d8605a3a8c5ca4014a30444f5e695dd37b"

REDIS_URL='redis://red-cnslcvmn7f5s73dbp2og:6379'
